# Frontend Environment Configuration

# API URL
# Pro development: http://localhost:5000
# Pro production: https://techmania.korex.space/api
NEXT_PUBLIC_API_URL=http://localhost:5000

# Prostředí (development | production)
NEXT_PUBLIC_ENVIRONMENT=development
